Algoritmo solicitar
	//definir variables
	definir primerNumero  Como Entero
	definir  SegundoNumero Como Entero
	Escribir "Introduzca primer numero"
	Leer primerNumero
	Escribir "indroduzca segundo numero"
	Leer SegundoNumero
	
	Si primerNumero > SegundoNumero entonces 
		escribir "el numero " , primerNumero, " Es mayor que " , SegundoNumero
	Sino 
		si SegundoNumero > primerNumero entonces
			escribir "el numero " , SegundoNumero, " es menor que ", primerNumero 
		SiNo
			escribir "los numeros son iguales"
			FinSi
		
	FinSi

	
FinAlgoritmo
